<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TikTokLive Docs &mdash; TikTokLive  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TikTokLive package" href="TikTokLive.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TikTokLive
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="TikTokLive.html">TikTokLive package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TikTokLive</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TikTokLive Docs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tiktoklive-docs">
<h1>TikTokLive Docs<a class="headerlink" href="#tiktoklive-docs" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="TikTokLive.html">TikTokLive package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.client.html">TikTokLive.client package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.proto.html">TikTokLive.proto package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html">TikTokLive.types package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.html#module-TikTokLive.utilities">TikTokLive.utilities module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.html#TikTokLive.utilities.get_room_id_from_main_page_html"><code class="docutils literal notranslate"><span class="pre">get_room_id_from_main_page_html()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.html#TikTokLive.utilities.validate_and_normalize_unique_id"><code class="docutils literal notranslate"><span class="pre">validate_and_normalize_unique_id()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.html#module-TikTokLive">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<p>View the above tree for detailed documentation on the package.</p>
<section id="tiktoklive">
<h2>TikTokLive<a class="headerlink" href="#tiktoklive" title="Permalink to this heading"></a></h2>
<p>A python library to connect to and read events from TikTok’s LIVE service.</p>
<p><a class="reference external" href="https://www.linkedin.com/in/isaac-kogan-5a45b9193/"><img alt="LinkedIn" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&amp;logo=linkedin&amp;logoColor=white&amp;style=flat-square" /></a>
<a class="reference external" href="http://hits.dwyl.com/isaackogan/TikTokLive"><img alt="HitCount" src="https://hits.dwyl.com/isaackogan/TikTokLive.svg?style=flat" /></a>
<img alt="Downloads" src="https://pepy.tech/badge/TikTokLive" />
<img alt="Issues" src="https://img.shields.io/github/issues/isaackogan/TikTokLive" />
<img alt="Forks" src="https://img.shields.io/github/forks/isaackogan/TikTokLive" />
<img alt="Stars" src="https://img.shields.io/github/stars/isaackogan/TikTokLive" />
<a class="reference external" href="https://discord.gg/e2XwPNTBBr"><img alt="Support Server" src="https://img.shields.io/discord/977648006063091742.svg?color=7289da&amp;logo=discord&amp;style=flat-square" /></a></p>
<!-- [![Downloads](https://pepy.tech/badge/tiktoklive)](https://pepy.tech/project/tiktoklive) -->
<p>A python library to receive and decode livestream events such as comments and gifts in real-time from TikTok’s LIVE service by connecting to TikTok’s internal Webcast service. This library includes a wrapper that
connects to the Webcast service using only a user’s <code class="docutils literal notranslate"><span class="pre">unique_id</span></code> and allows you to join your livestream as well as that of other streamers. No credentials are required to use TikTokLive.</p>
<p>This library was originally based off of the
<a class="reference external" href="https://github.com/zerodytrash/TikTok-Live-Connector">TikTok-Live-Connector</a>
by <a class="reference external" href="https://github.com/zerodytrash/">&#64;zerodytrash</a>, but has since taken on its own identity as it has added more features &amp; changed much of its core functionality.</p>
<p>Join the <a class="reference external" href="https://discord.gg/e2XwPNTBBr">support discord</a> and visit the <code class="docutils literal notranslate"><span class="pre">#support</span></code> channel for questions, contributions and ideas. Feel free to make pull requests with missing/new features, fixes, etc.</p>
<blockquote>
<div><p><strong>UPDATE:</strong><br>Due to a change on the part of TikTok, versions prior to <strong>v4.3.8</strong> are no longer functional. If you are using an unsupported version, upgrade to the latest version using the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">TikTokLive</span> <span class="pre">--upgrade</span></code> command.</p>
</div></blockquote>
<section id="other-languages">
<h3>Other Languages<a class="headerlink" href="#other-languages" title="Permalink to this heading"></a></h3>
<p>TikTok LIVE is availible in several alternative languages with only slight differences between the versions:</p>
<ul class="simple">
<li><p><strong>Node.JS:</strong> https://github.com/zerodytrash/TikTok-Live-Connector</p></li>
<li><p><strong>Go:</strong> https://github.com/Davincible/gotiktoklive</p></li>
<li><p><strong>C#/Unity:</strong> https://github.com/frankvHoof93/TikTokLiveSharp</p></li>
</ul>
</section>
<section id="table-of-contents">
<h3>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h3>
<p><strong>Primary Information</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://isaackogan.github.io/TikTokLive/">Documentation</a></p></li>
<li><p><a class="reference external" href="#contributors">Contributors</a></p></li>
<li><p><a class="reference external" href="#license">License</a></p></li>
<li><p><a class="reference external" href="https://github.com/isaackogan/TikTokLive/tree/master/examples">Quickstart Examples</a></p></li>
</ul>
<p><strong>Resources &amp; Guides</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="#tiktoklive-intro-tutorial">David’s Intro Tutorial</a></p></li>
<li><p><a class="reference external" href="#getting-started">Getting Started</a></p></li>
<li><p><a class="reference external" href="#Params-&amp;-Options">Params &amp; Options</a></p></li>
<li><p><a class="reference external" href="#Methods">Client Methods</a></p></li>
<li><p><a class="reference external" href="#Attributes">Client Attributes</a></p></li>
<li><p><a class="reference external" href="#Events">TikTok Events</a></p></li>
</ol>
</section>
<section id="tiktoklive-intro-tutorial">
<h3>TikTokLive Intro Tutorial<a class="headerlink" href="#tiktoklive-intro-tutorial" title="Permalink to this heading"></a></h3>
<p>I cannot recommend this tutorial enough for people trying to get started. It is succinct, informative and easy to understand, created by <a class="reference external" href="https://github.com/davidteather">David Teather</a>, the creator of the
Python <a class="reference external" href="https://github.com/davidteather/TikTok-Api">TikTok-Api</a> package. Click the thumbnail to warp.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=307ijmA3_lc"><img alt="David's Tutorial" src="https://i.imgur.com/IOTkpvn.png" /></a></p>
</section>
<section id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Install the module via pip</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">TikTokLive</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Create your first chat connection</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">TikTokLive</span> <span class="kn">import</span> <span class="n">TikTokLiveClient</span>
<span class="kn">from</span> <span class="nn">TikTokLive.types.events</span> <span class="kn">import</span> <span class="n">CommentEvent</span><span class="p">,</span> <span class="n">ConnectEvent</span>

<span class="c1"># Instantiate the client with the user&#39;s username</span>
<span class="n">client</span><span class="p">:</span> <span class="n">TikTokLiveClient</span> <span class="o">=</span> <span class="n">TikTokLiveClient</span><span class="p">(</span><span class="n">unique_id</span><span class="o">=</span><span class="s2">&quot;@isaackogz&quot;</span><span class="p">)</span>


<span class="c1"># Define how you want to handle specific events via decorator</span>
<span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;connect&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">_</span><span class="p">:</span> <span class="n">ConnectEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Connected to Room ID:&quot;</span><span class="p">,</span> <span class="n">client</span><span class="o">.</span><span class="n">room_id</span><span class="p">)</span>


<span class="c1"># Notice no decorator?</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_comment</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">CommentEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">nickname</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">comment</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="c1"># Define handling an event via a &quot;callback&quot;</span>
<span class="n">client</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="s2">&quot;comment&quot;</span><span class="p">,</span> <span class="n">on_comment</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># Run the client and block the main thread</span>
    <span class="c1"># await client.start() to run non-blocking</span>
    <span class="n">client</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>For more examples, <a class="reference external" href="https://github.com/isaackogan/TikTokLive/tree/master/examples">see the examples folder</a> provided in the tree.</p>
</section>
<section id="params-options">
<h3>Params &amp; Options<a class="headerlink" href="#params-options" title="Permalink to this heading"></a></h3>
<p>To create a new <code class="docutils literal notranslate"><span class="pre">TikTokLiveClient</span></code> object the following parameter is required. You can optionally add configuration options to this via kwargs.</p>
<p><code class="docutils literal notranslate"><span class="pre">TikTokLiveClient(unique_id,</span> <span class="pre">**options)</span></code></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Param Name</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>unique_id</p></td>
<td><p>Yes</p></td>
<td><p>The unique username of the broadcaster. You can find this name in the URL.<br>Example: <code class="docutils literal notranslate"><span class="pre">https://www.tiktok.com/&#64;isaackogz</span></code> =&gt; <code class="docutils literal notranslate"><span class="pre">isaackogz</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>**options</p></td>
<td><p>No</p></td>
<td><p>Here you can set the following optional connection properties. If you do not specify a value, the default value will be used.<br><br><code class="docutils literal notranslate"><span class="pre">process_initial_data</span></code> (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) <br> Define if you want to process initial data upon connecting (e.g. first 1-10 messages from BEFORE you connected).<br><br><code class="docutils literal notranslate"><span class="pre">fetch_room_info_on_connect</span></code> (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) <br> Define if you want to fetch all room information on start. If this option is enabled, connection to offline rooms will be prevented. If enabled, the connect result contains the room info via the <code class="docutils literal notranslate"><span class="pre">room_info</span></code> attribute. You can also manually retrieve the room info (even in an unconnected state) using the <code class="docutils literal notranslate"><span class="pre">retrieve_room_info()</span></code> method.<br><br><code class="docutils literal notranslate"><span class="pre">enable_detailed_gifts</span></code> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) <br> Define if you want to receive extended information about gifts like gift name, cost and images which you can retrieve via the <code class="docutils literal notranslate"><span class="pre">available_gifts</span></code> attribute. When enabled, the <code class="docutils literal notranslate"><span class="pre">details</span></code> attribute in a <code class="docutils literal notranslate"><span class="pre">Gift</span></code> object will be populated.<br><br><code class="docutils literal notranslate"><span class="pre">ws_ping_interval</span></code> (default: <code class="docutils literal notranslate"><span class="pre">10.0</span></code>) <br> The interval between keepalive pings on the websocket connection (in seconds).<br><br><code class="docutils literal notranslate"><span class="pre">ws_timeout</span></code> (default: <code class="docutils literal notranslate"><span class="pre">10.0</span></code>)<br>How long to wait before the websocket connection is considered timed out (in seconds).<br><br><code class="docutils literal notranslate"><span class="pre">http_timeout</span></code> (default: <code class="docutils literal notranslate"><span class="pre">10.0</span></code>) <br> How long to wait before considering an HTTP request in the http client timed out (in seconds).<br><br><code class="docutils literal notranslate"><span class="pre">http_headers</span></code> (default: <code class="docutils literal notranslate"><span class="pre">{}</span></code>) <br> Additional HTTP client headers to include when making requests to the Webcast API AND connecting to the websocket server.<br><br><code class="docutils literal notranslate"><span class="pre">http_params</span></code> (default: <code class="docutils literal notranslate"><span class="pre">{}</span></code>) <br>Additional HTTP client parameters to include when making requests to the Webcast API AND connecting to the websocket.<br><br><code class="docutils literal notranslate"><span class="pre">loop</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)<br>Optionally supply your own asyncio event loop for usage by the client. When set to None, the client pulls the current active loop or creates a new one. This option is mostly useful for people trying to nest asyncio.<br/><br/><code class="docutils literal notranslate"><span class="pre">trust_env</span></code> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)<br/>Whether to trust environment variables that provide proxies in httpx requests<br/><br/><code class="docutils literal notranslate"><span class="pre">proxies</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)<br/>Enable proxied requests by turning on forwarding for the HTTP “proxies” argument. Websocket connections will NOT be proxied<br/><br/><code class="docutils literal notranslate"><span class="pre">lang</span></code> (default: <code class="docutils literal notranslate"><span class="pre">en-US</span></code>)<br/>Change the language. Payloads <em>will</em> be in English, but front-end content will be in the desired language!<br/><br/><code class="docutils literal notranslate"><span class="pre">sign_api_key</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)<br/>Parameter to increase the amount of connections allowed to be made per minute via a Sign Server API key. If you need this, contact the project maintainer.<br/><br/><code class="docutils literal notranslate"><span class="pre">ssl_context</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)<br/>Providing an SSLContext object overrides the default context used in HTTP requests made to TikTok. This is useful if TikTok sends invalid SSL signatures, as you can provide a “no verify” context.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">TikTokLiveClient</span></code> object contains the following methods:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>run</p></td>
<td><p>Starts a connection to the live chat while blocking the main thread</p></td>
</tr>
<tr class="row-odd"><td><p>start</p></td>
<td><p>(async) Connects to the live chat without blocking the main thread</p></td>
</tr>
<tr class="row-even"><td><p>stop</p></td>
<td><p>Turns off the connection to the live chat.</p></td>
</tr>
<tr class="row-odd"><td><p>retrieve_room_info</p></td>
<td><p>(async) Gets the current room info from TikTok API</p></td>
</tr>
<tr class="row-even"><td><p>retrieve_available_gifts</p></td>
<td><p>(async) Retrieves a list of the available gifts for the room and adds it to the <code class="docutils literal notranslate"><span class="pre">extended_gift</span></code> attribute of the <code class="docutils literal notranslate"><span class="pre">Gift</span></code> object on the <code class="docutils literal notranslate"><span class="pre">gift</span></code> event, when enabled.</p></td>
</tr>
<tr class="row-odd"><td><p>add_listener</p></td>
<td><p>Adds an <em>asynchronous</em> listener function (or, you can decorate a function with <code class="docutils literal notranslate"><span class="pre">&#64;client.on(&quot;&lt;event&gt;&quot;)</span></code>) and takes two parameters, an event name and the payload, an AbstractEvent</p></td>
</tr>
<tr class="row-even"><td><p>download</p></td>
<td><p>Start downloading the livestream video for a given duration or until stopped via the <code class="docutils literal notranslate"><span class="pre">stop_download</span></code> method</p></td>
</tr>
<tr class="row-odd"><td><p>stop_download</p></td>
<td><p>Stop downloading the livestream video if currently downloading, otherwise throws an error</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">TikTokLiveClient</span></code> object contains the following attributes:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>room_id</p></td>
<td><p>The Room ID of the livestream room the client is currently connected to</p></td>
</tr>
<tr class="row-odd"><td><p>room_info</p></td>
<td><p>Information about the given livestream room</p></td>
</tr>
<tr class="row-even"><td><p>unique_id</p></td>
<td><p>The TikTok username of the person whose livestream the client is currently connected to (e.g. &#64;charlidamelio)</p></td>
</tr>
<tr class="row-odd"><td><p>connected</p></td>
<td><p>Whether the client is currently connected to a livestream</p></td>
</tr>
<tr class="row-even"><td><p>connecting</p></td>
<td><p>Whether the client is currently connecting to a livestream</p></td>
</tr>
<tr class="row-odd"><td><p>available_gifts</p></td>
<td><p>A dictionary containing K:V pairs of <code class="docutils literal notranslate"><span class="pre">Dict[int,</span> <span class="pre">GiftDetailed]</span></code>, where the int is the internal TikTok gift id</p></td>
</tr>
<tr class="row-even"><td><p>proxies</p></td>
<td><p>Get the current proxies being used for HTTP requests.<br/><br/><strong>Note:</strong> To set the active proxies, set the value of this attribute</p></td>
</tr>
<tr class="row-odd"><td><p>loop</p></td>
<td><p>The asyncio event loop the client is running off of</p></td>
</tr>
<tr class="row-even"><td><p>http</p></td>
<td><p>The HTTP client TikTokLive uses to make all HTTP-based requests</p></td>
</tr>
<tr class="row-odd"><td><p>websocket</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">WebcastWebsocketConnection</span></code> websocket client TikTokLive uses to manage its websocket connection</p></td>
</tr>
<tr class="row-even"><td><p>ffmpeg</p></td>
<td><p>The ffmpeg wrapper TikTokLive uses to manage ffmpeg-based stream downloads</p></td>
</tr>
<tr class="row-odd"><td><p>viewer_count</p></td>
<td><p>The number of people currently watching the livestream broadcast. Updated automatically on a <code class="docutils literal notranslate"><span class="pre">viewer_update</span></code> event</p></td>
</tr>
<tr class="row-even"><td><p>top_viewers</p></td>
<td><p>The top N (usually ~1-20) users, ranked by coins gifted to the streamer, for the broadcast. Updated automatically on a <code class="docutils literal notranslate"><span class="pre">viewer_update</span></code> event</p></td>
</tr>
</tbody>
</table>
</section>
<section id="events">
<h3>Events<a class="headerlink" href="#events" title="Permalink to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">TikTokLiveClient</span></code> object has the following events. You can add events either by doing <code class="docutils literal notranslate"><span class="pre">client.add_listener(&quot;event_name&quot;,</span> <span class="pre">callable)</span></code> or by decorating a function with <code class="docutils literal notranslate"><span class="pre">&#64;client.on(&quot;event_name&quot;)</span></code> that includes an event
payload parameter.</p>
<section id="connect">
<h4><code class="docutils literal notranslate"><span class="pre">connect</span></code><a class="headerlink" href="#connect" title="Permalink to this heading"></a></h4>
<p>Triggered when the websocket connection is successfully established.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;connect&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">ConnectEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Connected&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="disconnect">
<h4><code class="docutils literal notranslate"><span class="pre">disconnect</span></code><a class="headerlink" href="#disconnect" title="Permalink to this heading"></a></h4>
<p>Triggered when the connection is terminated. You can call <code class="docutils literal notranslate"><span class="pre">start()</span></code>  to reconnect . Note that you should wait a little bit before attempting a reconnect to to avoid being rate-limited.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;disconnect&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_disconnect</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">DisconnectEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Disconnected&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="like">
<h4><code class="docutils literal notranslate"><span class="pre">like</span></code><a class="headerlink" href="#like" title="Permalink to this heading"></a></h4>
<p>Triggered every time someone likes the stream.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;like&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_like</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">LikeEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;@</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2"> liked the stream!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="join">
<h4><code class="docutils literal notranslate"><span class="pre">join</span></code><a class="headerlink" href="#join" title="Permalink to this heading"></a></h4>
<p>Triggered every time a new person joins the stream.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;join&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_join</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">JoinEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;@</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2"> joined the stream!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="gift">
<h4><code class="docutils literal notranslate"><span class="pre">gift</span></code><a class="headerlink" href="#gift" title="Permalink to this heading"></a></h4>
<p>Triggered every time a gift arrives. Extra information can be gleamed off the <code class="docutils literal notranslate"><span class="pre">available_gifts</span></code> client attribute.</p>
<blockquote>
<div><p><strong>NOTE:</strong> Users have the capability to send gifts in a streak. This increases the <code class="docutils literal notranslate"><span class="pre">event.gift.count</span></code> value until the user terminates the streak. During this time new gift events are triggered again and again with an increased <code class="docutils literal notranslate"><span class="pre">event.gift.count</span></code> value. It should be noted that after the end of the streak, another gift event is triggered, which signals the end of the streak via <code class="docutils literal notranslate"><span class="pre">event.gift.is_repeating</span></code>:<code class="docutils literal notranslate"><span class="pre">1</span></code>. This applies only to gifts with <code class="docutils literal notranslate"><span class="pre">event.gift.info.type</span></code>:<code class="docutils literal notranslate"><span class="pre">1</span></code>. This means that even if the user sends an <code class="docutils literal notranslate"><span class="pre">event.gift.info.type</span></code>:<code class="docutils literal notranslate"><span class="pre">1</span></code> gift only once, you may receive the event twice. Once with <code class="docutils literal notranslate"><span class="pre">event.gift.is_repeating</span></code>:<code class="docutils literal notranslate"><span class="pre">0</span></code> and once with <code class="docutils literal notranslate"><span class="pre">event.gift.is_repeating</span></code>:<code class="docutils literal notranslate"><span class="pre">1</span></code>. Therefore, the event should be handled as follows in one of TWO ways. These are the same, except the second is a ‘higher level’ implementation using TikTokLive API features:</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;gift&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_gift</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">GiftEvent</span><span class="p">):</span>
    <span class="c1"># If it&#39;s type 1 and the streak is over</span>
    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">gift</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">gift</span><span class="o">.</span><span class="n">is_repeating</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2"> sent </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">gift</span><span class="o">.</span><span class="n">count</span><span class="si">}</span><span class="s2">x </span><span class="se">\&quot;</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">gift</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># It&#39;s not type 1, which means it can&#39;t have a streak &amp; is automatically over</span>
    <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">gift</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2"> sent </span><span class="se">\&quot;</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">gift</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;gift&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_gift</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">GiftEvent</span><span class="p">):</span>
    <span class="c1"># Streakable gift &amp; streak is over</span>
    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">gift</span><span class="o">.</span><span class="n">streakable</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">event</span><span class="o">.</span><span class="n">gift</span><span class="o">.</span><span class="n">streaking</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2"> sent </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">gift</span><span class="o">.</span><span class="n">count</span><span class="si">}</span><span class="s2">x </span><span class="se">\&quot;</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">gift</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Non-streakable gift</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">event</span><span class="o">.</span><span class="n">gift</span><span class="o">.</span><span class="n">streakable</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2"> sent </span><span class="se">\&quot;</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">gift</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="follow">
<h4><code class="docutils literal notranslate"><span class="pre">follow</span></code><a class="headerlink" href="#follow" title="Permalink to this heading"></a></h4>
<p>Triggered every time someone follows the streamer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;follow&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_follow</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">FollowEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;@</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2"> followed the streamer!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="share">
<h4><code class="docutils literal notranslate"><span class="pre">share</span></code><a class="headerlink" href="#share" title="Permalink to this heading"></a></h4>
<p>Triggered every time someone shares the stream.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;share&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_share</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">ShareEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;@</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2"> shared the stream!&quot;</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="more-share">
<h4><code class="docutils literal notranslate"><span class="pre">more_share</span></code><a class="headerlink" href="#more-share" title="Permalink to this heading"></a></h4>
<p>Triggered when 5 or 10 users join from a viewer’s share link.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;more_share&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">MoreShareEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;More than </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">amount</span><span class="si">}</span><span class="s2"> users have joined from </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2">&#39;s share link!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="viewer-update">
<h4><code class="docutils literal notranslate"><span class="pre">viewer_update</span></code><a class="headerlink" href="#viewer-update" title="Permalink to this heading"></a></h4>
<p>Triggered every time the viewer count is updated. This event also updates the cached viewer count by default.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;viewer_update&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">ViewerUpdateEvent</span><span class="p">):</span>

    <span class="c1"># Viewer Count</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Received a new viewer count:&quot;</span><span class="p">,</span> <span class="n">event</span><span class="o">.</span><span class="n">viewer_count</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The client automatically sets the count as an attribute too:&quot;</span><span class="p">,</span> <span class="n">client</span><span class="o">.</span><span class="n">viewer_count</span><span class="p">)</span>

    <span class="c1"># Top VIewers</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You can even get the top viewers (by coins gifted)!:&quot;</span><span class="p">,</span> <span class="n">event</span><span class="o">.</span><span class="n">top_viewers</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The client automatically sets the top viewers as an attribute too:&quot;</span><span class="p">,</span> <span class="n">client</span><span class="o">.</span><span class="n">top_viewers</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="comment">
<h4><code class="docutils literal notranslate"><span class="pre">comment</span></code><a class="headerlink" href="#comment" title="Permalink to this heading"></a></h4>
<p>Triggered every time someone comments on the live.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;comment&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">CommentEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">nickname</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">comment</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="emote">
<h4><code class="docutils literal notranslate"><span class="pre">emote</span></code><a class="headerlink" href="#emote" title="Permalink to this heading"></a></h4>
<p>Triggered when someone sends a subscription emote comment to the live chat.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;emote&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">EmoteEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">nickname</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">emote</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">url</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="envelope">
<h4><code class="docutils literal notranslate"><span class="pre">envelope</span></code><a class="headerlink" href="#envelope" title="Permalink to this heading"></a></h4>
<p>Triggered when someone sends an envelope (treasure box) to the TikTok streamer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;envelope&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">EnvelopeEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">treasure_box_user</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">treasure_box_data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ranking-update">
<h4><code class="docutils literal notranslate"><span class="pre">ranking_update</span></code><a class="headerlink" href="#ranking-update" title="Permalink to this heading"></a></h4>
<p>Triggered when a <strong>stream</strong> rank update is sent out. Can be <code class="docutils literal notranslate"><span class="pre">Weekly</span> <span class="pre">Ranking</span></code> or <code class="docutils literal notranslate"><span class="pre">Rising</span> <span class="pre">Star</span></code>!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;ranking_update&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">RankingUpdateEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2"> has the rank #</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">rank</span><span class="si">}</span><span class="s2"> for the </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">type</span><span class="si">}</span><span class="s2"> leaderboard.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="user-ranking-update">
<h4><code class="docutils literal notranslate"><span class="pre">user_ranking_update</span></code><a class="headerlink" href="#user-ranking-update" title="Permalink to this heading"></a></h4>
<p>Triggered when a <strong>user</strong> rank update is sent out. Can be <code class="docutils literal notranslate"><span class="pre">Top</span> <span class="pre">Viewer</span></code>
status.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;user_ranking_update&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">UserRankingUpdateEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2"> just became a #</span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">rank</span><span class="si">}</span><span class="s2"> top viewer!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mic-battle-start">
<h4><code class="docutils literal notranslate"><span class="pre">mic_battle_start</span></code><a class="headerlink" href="#mic-battle-start" title="Permalink to this heading"></a></h4>
<p>Triggered when a Mic Battle starts!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;mic_battle_start&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">MicBattleStartEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A Mic battle has started!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mic-battle-update">
<h4><code class="docutils literal notranslate"><span class="pre">mic_battle_update</span></code><a class="headerlink" href="#mic-battle-update" title="Permalink to this heading"></a></h4>
<p>Triggered when information is received about a mic battle’s progress.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;mic_battle_update&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">MicBattleUpdateEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An army in the mic battle has received points, or the status of the battle has changed!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="live-end">
<h4><code class="docutils literal notranslate"><span class="pre">live_end</span></code><a class="headerlink" href="#live-end" title="Permalink to this heading"></a></h4>
<p>Triggered when the live stream gets terminated by the host.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;live_end&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">LiveEndEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Livestream ended :(&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="intro-message">
<h4><code class="docutils literal notranslate"><span class="pre">intro_message</span></code><a class="headerlink" href="#intro-message" title="Permalink to this heading"></a></h4>
<p>Triggered when an intro message is sent to the live room.
An intro message is basically a pinned message at the top of chat when you join a room.</p>
<p>This event only fires if “process_initial_data” is enabled and the streamer has an intro message configured.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;intro_message&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">IntroMessageEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Message: </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="unknown">
<h4><code class="docutils literal notranslate"><span class="pre">unknown</span></code><a class="headerlink" href="#unknown" title="Permalink to this heading"></a></h4>
<p>Triggered when ANY unknown event is received that is not yet handled by this client.</p>
<p>This includes both events where the protobuf has NOT been decoded, as well as events where it <em>has</em> been decoded, but no event object has been created (e.g. it’s useless data).</p>
<p>Use this event to debug and find new events to add to TikTokLive. Mention them <a class="reference external" href="https://github.com/isaackogan/TikTokLive/issues/104">here</a> when you do.</p>
<p>This event is very advanced and handles both types of cases, an API to help you decode including offering the binary as base64.
You can plug base64 into https://protobuf-decoder.netlify.app/ to reverse-engineer the protobuf schema.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;unknown&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">UnknownEvent</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Event Type: </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Event Base64: </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">base64</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="error">
<h4><code class="docutils literal notranslate"><span class="pre">error</span></code><a class="headerlink" href="#error" title="Permalink to this heading"></a></h4>
<p>Triggered when there is an error in the client or error handlers.</p>
<p>If this handler is not present in the code, an internal default handler will log errors in the console. If a handler is added, all error handling (including logging) is up to the individual.</p>
<p><strong>Warning:</strong> If you listen for the error event and do not log errors, you will not see when an error occurs. This expected behaviour, listening to the error event overrides &amp; disables the built-in one.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">error</span><span class="p">:</span> <span class="ne">Exception</span><span class="p">):</span>
    <span class="c1"># Handle the error</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">SomeRandomError</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Handle some error!&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="c1"># Otherwise, log the error</span>
    <span class="c1"># You can use the internal method, but ideally your own</span>
    <span class="n">client</span><span class="o">.</span><span class="n">_log_error</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>

</pre></div>
</div>
</section>
</section>
<section id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Isaac Kogan</strong> - <em>Creator, Primary Maintainer, and Reverse-Engineering</em> - <a class="reference external" href="https://github.com/isaackogan">isaackogan</a></p></li>
<li><p><strong>Zerody</strong> - <em>Initial Reverse-Engineering Protobuf &amp; Support</em> - <a class="reference external" href="https://github.com/zerodytrash/">Zerody</a></p></li>
<li><p><strong>Davincible</strong> - <em>Reverse-Engineering Stream Downloads</em>  - <a class="reference external" href="https://github.com/davincible">davincible</a></p></li>
<li><p><strong>David Teather</strong> - <em>TikTokLive Introduction Tutorial</em> - <a class="reference external" href="https://github.com/davidteather">davidteather</a></p></li>
</ul>
<p>See also the full list of <a class="reference external" href="https://github.com/isaackogan/TikTokLive/contributors">contributors</a> who have participated in this project.</p>
</section>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h3>
<p>This project is licensed under the MIT License - see the <a class="reference internal" href="#LICENSE"><span class="xref myst">LICENSE</span></a> file for details.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TikTokLive.html" class="btn btn-neutral float-right" title="TikTokLive package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Isaac Kogan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>