<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TikTokLive &mdash; TikTokLive  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TikTokLive
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="TikTokLive.html">TikTokLive package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TikTokLive</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TikTokLive</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tiktoklive">
<h1>TikTokLive<a class="headerlink" href="#tiktoklive" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="TikTokLive.html">TikTokLive package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.client.html">TikTokLive.client package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#module-TikTokLive.client.base">TikTokLive.client.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#module-TikTokLive.client.client">TikTokLive.client.client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#module-TikTokLive.client.config">TikTokLive.client.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#module-TikTokLive.client.httpx">TikTokLive.client.httpx module</a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#module-TikTokLive.client.wsclient">TikTokLive.client.wsclient module</a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#module-TikTokLive.client">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.proto.html">TikTokLive.proto package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.proto.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.proto.html#module-TikTokLive.proto.utilities">TikTokLive.proto.utilities module</a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.proto.html#module-TikTokLive.proto">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html">TikTokLive.types package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#module-TikTokLive.types.errors">TikTokLive.types.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#module-TikTokLive.types.events">TikTokLive.types.events module</a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#module-TikTokLive.types.objects">TikTokLive.types.objects module</a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#module-TikTokLive.types.utilities">TikTokLive.types.utilities module</a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#module-TikTokLive.types">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.html#module-TikTokLive.utilities">TikTokLive.utilities module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.html#TikTokLive.utilities.get_room_id_from_main_page_html"><code class="docutils literal notranslate"><span class="pre">get_room_id_from_main_page_html()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.html#TikTokLive.utilities.validate_and_normalize_unique_id"><code class="docutils literal notranslate"><span class="pre">validate_and_normalize_unique_id()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.html#module-TikTokLive">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Isaac Kogan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>