<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TikTokLive.client package &mdash; TikTokLive  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TikTokLive.proto package" href="TikTokLive.proto.html" />
    <link rel="prev" title="TikTokLive package" href="TikTokLive.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TikTokLive
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="TikTokLive.html">TikTokLive package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="TikTokLive.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">TikTokLive.client package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-TikTokLive.client.base">TikTokLive.client.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-TikTokLive.client.client">TikTokLive.client.client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-TikTokLive.client.config">TikTokLive.client.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-TikTokLive.client.httpx">TikTokLive.client.httpx module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-TikTokLive.client.wsclient">TikTokLive.client.wsclient module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-TikTokLive.client">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.proto.html">TikTokLive.proto package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html">TikTokLive.types package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.html#module-TikTokLive.utilities">TikTokLive.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.html#module-TikTokLive">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TikTokLive</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="TikTokLive.html">TikTokLive package</a></li>
      <li class="breadcrumb-item active">TikTokLive.client package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TikTokLive.client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tiktoklive-client-package">
<h1>TikTokLive.client package<a class="headerlink" href="#tiktoklive-client-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-TikTokLive.client.base">
<span id="tiktoklive-client-base-module"></span><h2>TikTokLive.client.base module<a class="headerlink" href="#module-TikTokLive.client.base" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokLive.client.base.</span></span><span class="sig-name descname"><span class="pre">WebcastPushConnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unique_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AbstractEventLoop</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">http_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">http_headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">http_timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws_timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws_ping_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws_headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_initial_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_detailed_gifts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'en-US'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fetch_room_info_on_connect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ssl_context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SSLContext</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base client responsible for long polling to the TikTok Webcast API</p>
<dl class="py property">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection.available_gifts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">available_gifts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed" title="TikTokLive.types.objects.GiftDetailed"><span class="pre">GiftDetailed</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection.available_gifts" title="Permalink to this definition"></a></dt>
<dd><p>Available gift information for live room</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection.connected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection.connected" title="Permalink to this definition"></a></dt>
<dd><p>Whether the client is connected</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection.connecting">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connecting</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection.connecting" title="Permalink to this definition"></a></dt>
<dd><p>Whether the client is in the process of connecting</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.VideoQuality" title="TikTokLive.types.objects.VideoQuality"><span class="pre">VideoQuality</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loglevel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'error'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection.download" title="Permalink to this definition"></a></dt>
<dd><p>Start downloading the user’s livestream video for a given duration, NON-BLOCKING via Python Threading</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loglevel</strong> – Set the FFmpeg log level</p></li>
<li><p><strong>outputs</strong> – Pass custom params to FFmpeg outputs</p></li>
<li><p><strong>inputs</strong> – Pass custom params to FFmpeg inputs</p></li>
<li><p><strong>global_options</strong> – Pass custom params to FFmpeg global options</p></li>
<li><p><strong>path</strong> – The path to download the livestream video to</p></li>
<li><p><strong>duration</strong> – If duration is None or less than 1, download will go forever</p></li>
<li><p><strong>quality</strong> – If quality is None, download quality will auto</p></li>
<li><p><strong>verbose</strong> – Whether to log info about the download in console</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>AlreadyDownloadingStream if already downloading and attempting to start a second download</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection.proxies">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">proxies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection.proxies" title="Permalink to this definition"></a></dt>
<dd><p>Get the current proxies being used in HTTP requests</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection.retrieve_available_gifts">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retrieve_available_gifts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed" title="TikTokLive.types.objects.GiftDetailed"><span class="pre">GiftDetailed</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection.retrieve_available_gifts" title="Permalink to this definition"></a></dt>
<dd><p>Fetch available gifts from Webcast API</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Gift info dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection.retrieve_room_info">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retrieve_room_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection.retrieve_room_info" title="Permalink to this definition"></a></dt>
<dd><p>Fetch room information from Webcast API</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Room info dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection.room_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">room_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection.room_id" title="Permalink to this definition"></a></dt>
<dd><p>Room ID if the connection was successful</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection.room_info">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">room_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection.room_info" title="Permalink to this definition"></a></dt>
<dd><p>Room info dict if the connection was successful</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection.run" title="Permalink to this definition"></a></dt>
<dd><p>Run client while blocking main thread</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection.start">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection.start" title="Permalink to this definition"></a></dt>
<dd><p>Start the client without blocking the main thread</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection.stop" title="Permalink to this definition"></a></dt>
<dd><p>Stop the client safely</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection.stop_download">
<span class="sig-name descname"><span class="pre">stop_download</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection.stop_download" title="Permalink to this definition"></a></dt>
<dd><p>Stop downloading a livestream if currently downloading</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.NotDownloadingStream" title="TikTokLive.types.errors.NotDownloadingStream"><strong>NotDownloadingStream</strong></a> – Raised if trying to stop when not downloading and</p></li>
<li><p><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.DownloadProcessNotFound" title="TikTokLive.types.errors.DownloadProcessNotFound"><strong>DownloadProcessNotFound</strong></a> – Raised if stopping before the ffmpeg process has opened</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TikTokLive.client.base.WebcastPushConnection.unique_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unique_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#TikTokLive.client.base.WebcastPushConnection.unique_id" title="Permalink to this definition"></a></dt>
<dd><p>Unique ID of the streamer</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-TikTokLive.client.client">
<span id="tiktoklive-client-client-module"></span><h2>TikTokLive.client.client module<a class="headerlink" href="#module-TikTokLive.client.client" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TikTokLive.client.client.TikTokLiveClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokLive.client.client.</span></span><span class="sig-name descname"><span class="pre">TikTokLiveClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unique_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TikTokLive.client.client.TikTokLiveClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#TikTokLive.client.base.WebcastPushConnection" title="TikTokLive.client.base.WebcastPushConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebcastPushConnection</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncIOEventEmitter</span></code></p>
<p>TikTokLive Client responsible for emitting events asynchronously</p>
<dl class="py property">
<dt class="sig sig-object py" id="TikTokLive.client.client.TikTokLiveClient.top_viewers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top_viewers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TopViewer" title="TikTokLive.types.objects.TopViewer"><span class="pre">TopViewer</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TikTokLive.client.client.TikTokLiveClient.top_viewers" title="Permalink to this definition"></a></dt>
<dd><p>An array of the top viewers in the stream measured by coins given</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TikTokLive.client.client.TikTokLiveClient.viewer_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">viewer_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#TikTokLive.client.client.TikTokLiveClient.viewer_count" title="Permalink to this definition"></a></dt>
<dd><p>Return viewer count of user</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-TikTokLive.client.config">
<span id="tiktoklive-client-config-module"></span><h2>TikTokLive.client.config module<a class="headerlink" href="#module-TikTokLive.client.config" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="TikTokLive.client.config.DEFAULT_CLIENT_PARAMS">
<span class="sig-prename descclassname"><span class="pre">TikTokLive.client.config.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_CLIENT_PARAMS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'aid':</span> <span class="pre">1988,</span> <span class="pre">'app_language':</span> <span class="pre">'en-US',</span> <span class="pre">'app_name':</span> <span class="pre">'tiktok_web',</span> <span class="pre">'browser_language':</span> <span class="pre">'en',</span> <span class="pre">'browser_name':</span> <span class="pre">'Mozilla',</span> <span class="pre">'browser_online':</span> <span class="pre">True,</span> <span class="pre">'browser_platform':</span> <span class="pre">'Win32',</span> <span class="pre">'browser_version':</span> <span class="pre">'5.0</span> <span class="pre">(Windows</span> <span class="pre">NT</span> <span class="pre">10.0;</span> <span class="pre">Win64;</span> <span class="pre">x64)</span> <span class="pre">AppleWebKit/537.36</span> <span class="pre">(KHTML,</span> <span class="pre">like</span> <span class="pre">Gecko)</span> <span class="pre">Chrome/102.0.5005.63</span> <span class="pre">Safari/537.36',</span> <span class="pre">'cookie_enabled':</span> <span class="pre">True,</span> <span class="pre">'cursor':</span> <span class="pre">'',</span> <span class="pre">'device_platform':</span> <span class="pre">'web',</span> <span class="pre">'did_rule':</span> <span class="pre">3,</span> <span class="pre">'fetch_rule':</span> <span class="pre">1,</span> <span class="pre">'focus_state':</span> <span class="pre">True,</span> <span class="pre">'from_page':</span> <span class="pre">'user',</span> <span class="pre">'history_len':</span> <span class="pre">4,</span> <span class="pre">'internal_ext':</span> <span class="pre">'',</span> <span class="pre">'is_fullscreen':</span> <span class="pre">False,</span> <span class="pre">'is_page_visible':</span> <span class="pre">True,</span> <span class="pre">'last_rtt':</span> <span class="pre">0,</span> <span class="pre">'live_id':</span> <span class="pre">12,</span> <span class="pre">'msToken':</span> <span class="pre">'',</span> <span class="pre">'referer':</span> <span class="pre">'https://www.tiktok.com/',</span> <span class="pre">'resp_content_type':</span> <span class="pre">'protobuf',</span> <span class="pre">'root_referer':</span> <span class="pre">'https://www.tiktok.com/',</span> <span class="pre">'screen_height':</span> <span class="pre">1152,</span> <span class="pre">'screen_width':</span> <span class="pre">2048,</span> <span class="pre">'tz_name':</span> <span class="pre">'Europe/Berlin',</span> <span class="pre">'update_version_code':</span> <span class="pre">'1.3.0',</span> <span class="pre">'version_code':</span> <span class="pre">180800,</span> <span class="pre">'webcast_sdk_version':</span> <span class="pre">'1.3.0'}</span></em><a class="headerlink" href="#TikTokLive.client.config.DEFAULT_CLIENT_PARAMS" title="Permalink to this definition"></a></dt>
<dd><p>Default HTTP client headers to include in requests to the Webcast API &amp; Websocket Server</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="TikTokLive.client.config.DEFAULT_REQUEST_HEADERS">
<span class="sig-prename descclassname"><span class="pre">TikTokLive.client.config.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_REQUEST_HEADERS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Accept':</span> <span class="pre">'text/html,application/json,application/protobuf',</span> <span class="pre">'Accept-Encoding':</span> <span class="pre">'gzip,</span> <span class="pre">deflate',</span> <span class="pre">'Accept-Language':</span> <span class="pre">'en-US,en;q=0.9',</span> <span class="pre">'Cache-Control':</span> <span class="pre">'max-age=0',</span> <span class="pre">'Connection':</span> <span class="pre">'keep-alive',</span> <span class="pre">'Origin':</span> <span class="pre">'https://www.tiktok.com',</span> <span class="pre">'Referer':</span> <span class="pre">'https://www.tiktok.com/',</span> <span class="pre">'User-Agent':</span> <span class="pre">'Mozilla/5.0</span> <span class="pre">(Windows</span> <span class="pre">NT</span> <span class="pre">10.0;</span> <span class="pre">Win64;</span> <span class="pre">x64)</span> <span class="pre">AppleWebKit/537.36</span> <span class="pre">(KHTML,</span> <span class="pre">like</span> <span class="pre">Gecko)</span> <span class="pre">Chrome/102.0.5005.63</span> <span class="pre">Safari/537.36'}</span></em><a class="headerlink" href="#TikTokLive.client.config.DEFAULT_REQUEST_HEADERS" title="Permalink to this definition"></a></dt>
<dd><p>The URL of the TikTok Webapp</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="TikTokLive.client.config.TIKTOK_URL_WEB">
<span class="sig-prename descclassname"><span class="pre">TikTokLive.client.config.</span></span><span class="sig-name descname"><span class="pre">TIKTOK_URL_WEB</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://www.tiktok.com/'</span></em><a class="headerlink" href="#TikTokLive.client.config.TIKTOK_URL_WEB" title="Permalink to this definition"></a></dt>
<dd><p>The URL of the Webcast API</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="TikTokLive.client.config.TIKTOK_URL_WEBCAST">
<span class="sig-prename descclassname"><span class="pre">TikTokLive.client.config.</span></span><span class="sig-name descname"><span class="pre">TIKTOK_URL_WEBCAST</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://webcast.tiktok.com/webcast/'</span></em><a class="headerlink" href="#TikTokLive.client.config.TIKTOK_URL_WEBCAST" title="Permalink to this definition"></a></dt>
<dd><p>The URL of the Webcast External Signing API</p>
</dd></dl>

</section>
<section id="module-TikTokLive.client.httpx">
<span id="tiktoklive-client-httpx-module"></span><h2>TikTokLive.client.httpx module<a class="headerlink" href="#module-TikTokLive.client.httpx" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TikTokLive.client.httpx.TikTokHTTPClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokLive.client.httpx.</span></span><span class="sig-name descname"><span class="pre">TikTokHTTPClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AbstractEventLoop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ssl_context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SSLContext</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TikTokLive.client.httpx.TikTokHTTPClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Client for making HTTP requests to TikTok’s Webcast API</p>
<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.httpx.TikTokHTTPClient.get_deserialized_object_from_signing_api">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_deserialized_object_from_signing_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#TikTokLive.client.httpx.TikTokHTTPClient.get_deserialized_object_from_signing_api" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve and deserialize an object from the Webcast API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Webcast path</p></li>
<li><p><strong>params</strong> – Parameters to encode into URL</p></li>
<li><p><strong>schema</strong> – Proto schema to decode from</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Deserialized data from API in dictionary format</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>httpx.TimeoutException</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.httpx.TikTokHTTPClient.get_deserialized_object_from_webcast_api">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_deserialized_object_from_webcast_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#TikTokLive.client.httpx.TikTokHTTPClient.get_deserialized_object_from_webcast_api" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve and deserialize an object from the Webcast API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Webcast path</p></li>
<li><p><strong>params</strong> – Parameters to encode into URL</p></li>
<li><p><strong>schema</strong> – Proto schema to decode from</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Deserialized data from API in dictionary format</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>httpx.TimeoutException</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.httpx.TikTokHTTPClient.get_image_from_tiktok_api">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_image_from_tiktok_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#TikTokLive.client.httpx.TikTokHTTPClient.get_image_from_tiktok_api" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve an image resource from TikTok’s API as bytes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – URL of the image</p></li>
<li><p><strong>params</strong> – Extra parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Hopefully, the image, in bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.httpx.TikTokHTTPClient.get_json_object_from_webcast_api">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_json_object_from_webcast_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#TikTokLive.client.httpx.TikTokHTTPClient.get_json_object_from_webcast_api" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve JSON formatted data from the Webcast API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Webcast path</p></li>
<li><p><strong>params</strong> – Parameters to encode into URL</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON data from Webcast API</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>httpx.TimeoutException</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.httpx.TikTokHTTPClient.get_livestream_page_html">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_livestream_page_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unique_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#TikTokLive.client.httpx.TikTokHTTPClient.get_livestream_page_html" title="Permalink to this definition"></a></dt>
<dd><p>Get livestream page HTML given a unique id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>unique_id</strong> – Unique ID of the streamer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HTML string containing page data</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>httpx.TimeoutException</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.httpx.TikTokHTTPClient.post_json_to_url">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">post_json_to_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#TikTokLive.client.httpx.TikTokHTTPClient.post_json_to_url" title="Permalink to this definition"></a></dt>
<dd><p>Post JSON given an already-defined URL, headers, and JSON</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – URL to request data from</p></li>
<li><p><strong>headers</strong> – Custom Headers</p></li>
<li><p><strong>json</strong> – JSON Payload as Dict</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON Result</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>httpx.TimeoutException</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.httpx.TikTokHTTPClient.post_json_to_webcast_api">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">post_json_to_webcast_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#TikTokLive.client.httpx.TikTokHTTPClient.post_json_to_webcast_api" title="Permalink to this definition"></a></dt>
<dd><p>Post JSON to the Webcast API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path to POST</p></li>
<li><p><strong>params</strong> – URLEncoded Params</p></li>
<li><p><strong>json</strong> – JSON Data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Result from the Webcast API POST request</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>httpx.TimeoutException</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.httpx.TikTokHTTPClient.update_url">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#TikTokLive.client.httpx.TikTokHTTPClient.update_url" title="Permalink to this definition"></a></dt>
<dd><p>Update a URL with given parameters by breaking it into components, adding new ones, and rebuilding it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – The URL we are updating</p></li>
<li><p><strong>params</strong> – The parameters to update it with</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated URL</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-TikTokLive.client.wsclient">
<span id="tiktoklive-client-wsclient-module"></span><h2>TikTokLive.client.wsclient module<a class="headerlink" href="#module-TikTokLive.client.wsclient" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TikTokLive.client.wsclient.WebcastConnect">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokLive.client.wsclient.</span></span><span class="sig-name descname"><span class="pre">WebcastConnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TikTokLive.client.wsclient.WebcastConnect" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Connect</span></code></p>
<p>A modified connection manager for the websockets library.
Adds better support for cleanly exiting the async context manager.</p>
<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.wsclient.WebcastConnect.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#TikTokLive.client.wsclient.WebcastConnect.disconnect" title="Permalink to this definition"></a></dt>
<dd><p>Disconnect from the Webcast server</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TikTokLive.client.wsclient.WebcastConnect.manually_closed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">manually_closed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#TikTokLive.client.wsclient.WebcastConnect.manually_closed" title="Permalink to this definition"></a></dt>
<dd><p>Whether the connection has been closed by us</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TikTokLive.client.wsclient.WebcastWebsocketConnection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TikTokLive.client.wsclient.</span></span><span class="sig-name descname"><span class="pre">WebcastWebsocketConnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TikTokLive.client.wsclient.WebcastWebsocketConnection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">WebSocketClientProtocol</span></code></p>
<p>Manage the websocket connection to TikTok LIVE’s Webcast server</p>
<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.wsclient.WebcastWebsocketConnection.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#TikTokLive.client.wsclient.WebcastWebsocketConnection.disconnect" title="Permalink to this definition"></a></dt>
<dd><p>Disconnect from the Webcast server</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TikTokLive.client.wsclient.WebcastWebsocketConnection.manually_closed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">manually_closed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#TikTokLive.client.wsclient.WebcastWebsocketConnection.manually_closed" title="Permalink to this definition"></a></dt>
<dd><p>Whether the connection has been closed by us</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.wsclient.WebcastWebsocketConnection.recv">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">recv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#TikTokLive.client.wsclient.WebcastWebsocketConnection.recv" title="Permalink to this definition"></a></dt>
<dd><p>Override the binary protobuf messages received &amp; decode them</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Decoded websocket data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TikTokLive.client.wsclient.WebcastWebsocketConnection.send_ack">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_ack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#TikTokLive.client.wsclient.WebcastWebsocketConnection.send_ack" title="Permalink to this definition"></a></dt>
<dd><p>Serialize an ack to protobuf &amp; send to the Webcast server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message_id</strong> – Message ID we are acknowledging</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TikTokLive.client.wsclient.connect">
<span class="sig-prename descclassname"><span class="pre">TikTokLive.client.wsclient.</span></span><span class="sig-name descname"><span class="pre">connect</span></span><a class="headerlink" href="#TikTokLive.client.wsclient.connect" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#TikTokLive.client.wsclient.WebcastConnect" title="TikTokLive.client.wsclient.WebcastConnect"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebcastConnect</span></code></a></p>
</dd></dl>

</section>
<section id="module-TikTokLive.client">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TikTokLive.client" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TikTokLive.html" class="btn btn-neutral float-left" title="TikTokLive package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TikTokLive.proto.html" class="btn btn-neutral float-right" title="TikTokLive.proto package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Isaac Kogan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>