<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TikTokLive.proto package &mdash; TikTokLive  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TikTokLive.types package" href="TikTokLive.types.html" />
    <link rel="prev" title="TikTokLive.client package" href="TikTokLive.client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TikTokLive
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="TikTokLive.html">TikTokLive package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="TikTokLive.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.client.html">TikTokLive.client package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TikTokLive.proto package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-TikTokLive.proto.utilities">TikTokLive.proto.utilities module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-TikTokLive.proto">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html">TikTokLive.types package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.html#module-TikTokLive.utilities">TikTokLive.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.html#module-TikTokLive">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TikTokLive</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="TikTokLive.html">TikTokLive package</a></li>
      <li class="breadcrumb-item active">TikTokLive.proto package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TikTokLive.proto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tiktoklive-proto-package">
<h1>TikTokLive.proto package<a class="headerlink" href="#tiktoklive-proto-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-TikTokLive.proto.utilities">
<span id="tiktoklive-proto-utilities-module"></span><h2>TikTokLive.proto.utilities module<a class="headerlink" href="#module-TikTokLive.proto.utilities" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TikTokLive.proto.utilities.deserialize_message">
<span class="sig-prename descclassname"><span class="pre">TikTokLive.proto.utilities.</span></span><span class="sig-name descname"><span class="pre">deserialize_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proto_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#TikTokLive.proto.utilities.deserialize_message" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize a protobuf message into a dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proto_name</strong> – The name of the message</p></li>
<li><p><strong>obj</strong> – The protobuf object to deserialize</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dictionary containing the deserialized message</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TikTokLive.proto.utilities.deserialize_websocket_message">
<span class="sig-prename descclassname"><span class="pre">TikTokLive.proto.utilities.</span></span><span class="sig-name descname"><span class="pre">deserialize_websocket_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary_message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#TikTokLive.proto.utilities.deserialize_websocket_message" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize Websocket data. Websocket messages are in a container which contains additional data.
A message type ‘msg’ represents a normal WebcastResponse</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>binary_message</strong> – The binary to decode</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resultant decoded python dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TikTokLive.proto.utilities.serialize_message">
<span class="sig-prename descclassname"><span class="pre">TikTokLive.proto.utilities.</span></span><span class="sig-name descname"><span class="pre">serialize_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proto_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#TikTokLive.proto.utilities.serialize_message" title="Permalink to this definition"></a></dt>
<dd><p>Serialize a message from a dict to a protobuf bytearray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proto_name</strong> – The name of the protobuf message to serialize the message to</p></li>
<li><p><strong>data</strong> – The data to use in serialization</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bytearray containing the serialized protobuf message</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-TikTokLive.proto">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TikTokLive.proto" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TikTokLive.client.html" class="btn btn-neutral float-left" title="TikTokLive.client package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TikTokLive.types.html" class="btn btn-neutral float-right" title="TikTokLive.types package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Isaac Kogan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>