<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TikTokLive package &mdash; TikTokLive  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TikTokLive.client package" href="TikTokLive.client.html" />
    <link rel="prev" title="TikTokLive Docs" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TikTokLive
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TikTokLive package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.client.html">TikTokLive.client package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.proto.html">TikTokLive.proto package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html">TikTokLive.types package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TikTokLive.utilities">TikTokLive.utilities module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#TikTokLive.utilities.get_room_id_from_main_page_html"><code class="docutils literal notranslate"><span class="pre">get_room_id_from_main_page_html()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TikTokLive.utilities.validate_and_normalize_unique_id"><code class="docutils literal notranslate"><span class="pre">validate_and_normalize_unique_id()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-TikTokLive">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TikTokLive</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TikTokLive package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TikTokLive.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tiktoklive-package">
<h1>TikTokLive package<a class="headerlink" href="#tiktoklive-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="TikTokLive.client.html">TikTokLive.client package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.client.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.client.html#module-TikTokLive.client.base">TikTokLive.client.base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection.available_gifts"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection.available_gifts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection.connected"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection.connected</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection.connecting"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection.connecting</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection.download"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection.download()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection.proxies"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection.proxies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection.retrieve_available_gifts"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection.retrieve_available_gifts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection.retrieve_room_info"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection.retrieve_room_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection.room_id"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection.room_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection.room_info"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection.room_info</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection.run"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection.start"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection.stop"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection.stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection.stop_download"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection.stop_download()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.base.WebcastPushConnection.unique_id"><code class="docutils literal notranslate"><span class="pre">WebcastPushConnection.unique_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.client.html#module-TikTokLive.client.client">TikTokLive.client.client module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.client.TikTokLiveClient"><code class="docutils literal notranslate"><span class="pre">TikTokLiveClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.client.TikTokLiveClient.top_viewers"><code class="docutils literal notranslate"><span class="pre">TikTokLiveClient.top_viewers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.client.TikTokLiveClient.viewer_count"><code class="docutils literal notranslate"><span class="pre">TikTokLiveClient.viewer_count</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.client.html#module-TikTokLive.client.config">TikTokLive.client.config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.config.DEFAULT_CLIENT_PARAMS"><code class="docutils literal notranslate"><span class="pre">DEFAULT_CLIENT_PARAMS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.config.DEFAULT_REQUEST_HEADERS"><code class="docutils literal notranslate"><span class="pre">DEFAULT_REQUEST_HEADERS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.config.TIKTOK_URL_WEB"><code class="docutils literal notranslate"><span class="pre">TIKTOK_URL_WEB</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.config.TIKTOK_URL_WEBCAST"><code class="docutils literal notranslate"><span class="pre">TIKTOK_URL_WEBCAST</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.client.html#module-TikTokLive.client.httpx">TikTokLive.client.httpx module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.httpx.TikTokHTTPClient"><code class="docutils literal notranslate"><span class="pre">TikTokHTTPClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.httpx.TikTokHTTPClient.get_deserialized_object_from_signing_api"><code class="docutils literal notranslate"><span class="pre">TikTokHTTPClient.get_deserialized_object_from_signing_api()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.httpx.TikTokHTTPClient.get_deserialized_object_from_webcast_api"><code class="docutils literal notranslate"><span class="pre">TikTokHTTPClient.get_deserialized_object_from_webcast_api()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.httpx.TikTokHTTPClient.get_image_from_tiktok_api"><code class="docutils literal notranslate"><span class="pre">TikTokHTTPClient.get_image_from_tiktok_api()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.httpx.TikTokHTTPClient.get_json_object_from_webcast_api"><code class="docutils literal notranslate"><span class="pre">TikTokHTTPClient.get_json_object_from_webcast_api()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.httpx.TikTokHTTPClient.get_livestream_page_html"><code class="docutils literal notranslate"><span class="pre">TikTokHTTPClient.get_livestream_page_html()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.httpx.TikTokHTTPClient.post_json_to_url"><code class="docutils literal notranslate"><span class="pre">TikTokHTTPClient.post_json_to_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.httpx.TikTokHTTPClient.post_json_to_webcast_api"><code class="docutils literal notranslate"><span class="pre">TikTokHTTPClient.post_json_to_webcast_api()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.httpx.TikTokHTTPClient.update_url"><code class="docutils literal notranslate"><span class="pre">TikTokHTTPClient.update_url()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.client.html#module-TikTokLive.client.wsclient">TikTokLive.client.wsclient module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.wsclient.WebcastConnect"><code class="docutils literal notranslate"><span class="pre">WebcastConnect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.wsclient.WebcastConnect.disconnect"><code class="docutils literal notranslate"><span class="pre">WebcastConnect.disconnect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.wsclient.WebcastConnect.manually_closed"><code class="docutils literal notranslate"><span class="pre">WebcastConnect.manually_closed</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.wsclient.WebcastWebsocketConnection"><code class="docutils literal notranslate"><span class="pre">WebcastWebsocketConnection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.wsclient.WebcastWebsocketConnection.disconnect"><code class="docutils literal notranslate"><span class="pre">WebcastWebsocketConnection.disconnect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.wsclient.WebcastWebsocketConnection.manually_closed"><code class="docutils literal notranslate"><span class="pre">WebcastWebsocketConnection.manually_closed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.wsclient.WebcastWebsocketConnection.recv"><code class="docutils literal notranslate"><span class="pre">WebcastWebsocketConnection.recv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.wsclient.WebcastWebsocketConnection.send_ack"><code class="docutils literal notranslate"><span class="pre">WebcastWebsocketConnection.send_ack()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.client.html#TikTokLive.client.wsclient.connect"><code class="docutils literal notranslate"><span class="pre">connect</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.client.html#module-TikTokLive.client">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TikTokLive.proto.html">TikTokLive.proto package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.proto.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.proto.html#module-TikTokLive.proto.utilities">TikTokLive.proto.utilities module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.proto.html#TikTokLive.proto.utilities.deserialize_message"><code class="docutils literal notranslate"><span class="pre">deserialize_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.proto.html#TikTokLive.proto.utilities.deserialize_websocket_message"><code class="docutils literal notranslate"><span class="pre">deserialize_websocket_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.proto.html#TikTokLive.proto.utilities.serialize_message"><code class="docutils literal notranslate"><span class="pre">serialize_message()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.proto.html#module-TikTokLive.proto">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TikTokLive.types.html">TikTokLive.types package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.types.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.types.html#module-TikTokLive.types.errors">TikTokLive.types.errors module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.AlreadyConnected"><code class="docutils literal notranslate"><span class="pre">AlreadyConnected</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.AlreadyConnecting"><code class="docutils literal notranslate"><span class="pre">AlreadyConnecting</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.AlreadyDownloadingStream"><code class="docutils literal notranslate"><span class="pre">AlreadyDownloadingStream</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.DownloadProcessNotFound"><code class="docutils literal notranslate"><span class="pre">DownloadProcessNotFound</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.DownloadStreamError"><code class="docutils literal notranslate"><span class="pre">DownloadStreamError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.FailedConnection"><code class="docutils literal notranslate"><span class="pre">FailedConnection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.FailedFetchGifts"><code class="docutils literal notranslate"><span class="pre">FailedFetchGifts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.FailedFetchRoomInfo"><code class="docutils literal notranslate"><span class="pre">FailedFetchRoomInfo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.FailedHTTPRequest"><code class="docutils literal notranslate"><span class="pre">FailedHTTPRequest</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.FailedParseGift"><code class="docutils literal notranslate"><span class="pre">FailedParseGift</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.FailedParseMessage"><code class="docutils literal notranslate"><span class="pre">FailedParseMessage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.FailedParseUserHTML"><code class="docutils literal notranslate"><span class="pre">FailedParseUserHTML</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.InitialCursorMissing"><code class="docutils literal notranslate"><span class="pre">InitialCursorMissing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.LiveNotFound"><code class="docutils literal notranslate"><span class="pre">LiveNotFound</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.NotDownloadingStream"><code class="docutils literal notranslate"><span class="pre">NotDownloadingStream</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.SignatureRateLimitReached"><code class="docutils literal notranslate"><span class="pre">SignatureRateLimitReached</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.SignatureRateLimitReached.reset_time"><code class="docutils literal notranslate"><span class="pre">SignatureRateLimitReached.reset_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.SignatureRateLimitReached.retry_after"><code class="docutils literal notranslate"><span class="pre">SignatureRateLimitReached.retry_after</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.errors.WebsocketConnectionFailed"><code class="docutils literal notranslate"><span class="pre">WebsocketConnectionFailed</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.types.html#module-TikTokLive.types.events">TikTokLive.types.events module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.AbstractEvent"><code class="docutils literal notranslate"><span class="pre">AbstractEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.AbstractEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">AbstractEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.AbstractEvent.name"><code class="docutils literal notranslate"><span class="pre">AbstractEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.AbstractEvent.raw_data"><code class="docutils literal notranslate"><span class="pre">AbstractEvent.raw_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.AbstractEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">AbstractEvent.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.CommentEvent"><code class="docutils literal notranslate"><span class="pre">CommentEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.CommentEvent.comment"><code class="docutils literal notranslate"><span class="pre">CommentEvent.comment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.CommentEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">CommentEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.CommentEvent.images"><code class="docutils literal notranslate"><span class="pre">CommentEvent.images</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.CommentEvent.language"><code class="docutils literal notranslate"><span class="pre">CommentEvent.language</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.CommentEvent.mentions"><code class="docutils literal notranslate"><span class="pre">CommentEvent.mentions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.CommentEvent.name"><code class="docutils literal notranslate"><span class="pre">CommentEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.CommentEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">CommentEvent.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.CommentEvent.user"><code class="docutils literal notranslate"><span class="pre">CommentEvent.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ConnectEvent"><code class="docutils literal notranslate"><span class="pre">ConnectEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ConnectEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">ConnectEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ConnectEvent.name"><code class="docutils literal notranslate"><span class="pre">ConnectEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ConnectEvent.raw_data"><code class="docutils literal notranslate"><span class="pre">ConnectEvent.raw_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ConnectEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">ConnectEvent.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.DisconnectEvent"><code class="docutils literal notranslate"><span class="pre">DisconnectEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.DisconnectEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">DisconnectEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.DisconnectEvent.name"><code class="docutils literal notranslate"><span class="pre">DisconnectEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.DisconnectEvent.raw_data"><code class="docutils literal notranslate"><span class="pre">DisconnectEvent.raw_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.DisconnectEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">DisconnectEvent.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.EmoteEvent"><code class="docutils literal notranslate"><span class="pre">EmoteEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.EmoteEvent.emote"><code class="docutils literal notranslate"><span class="pre">EmoteEvent.emote</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.EmoteEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">EmoteEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.EmoteEvent.name"><code class="docutils literal notranslate"><span class="pre">EmoteEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.EmoteEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">EmoteEvent.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.EmoteEvent.user"><code class="docutils literal notranslate"><span class="pre">EmoteEvent.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.EnvelopeEvent"><code class="docutils literal notranslate"><span class="pre">EnvelopeEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.EnvelopeEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">EnvelopeEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.EnvelopeEvent.name"><code class="docutils literal notranslate"><span class="pre">EnvelopeEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.EnvelopeEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">EnvelopeEvent.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.EnvelopeEvent.treasure_box_data"><code class="docutils literal notranslate"><span class="pre">EnvelopeEvent.treasure_box_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.EnvelopeEvent.treasure_box_user"><code class="docutils literal notranslate"><span class="pre">EnvelopeEvent.treasure_box_user</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.FollowEvent"><code class="docutils literal notranslate"><span class="pre">FollowEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.FollowEvent.display_type"><code class="docutils literal notranslate"><span class="pre">FollowEvent.display_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.FollowEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">FollowEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.FollowEvent.label"><code class="docutils literal notranslate"><span class="pre">FollowEvent.label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.FollowEvent.name"><code class="docutils literal notranslate"><span class="pre">FollowEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.FollowEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">FollowEvent.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.FollowEvent.total_followers"><code class="docutils literal notranslate"><span class="pre">FollowEvent.total_followers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.FollowEvent.user"><code class="docutils literal notranslate"><span class="pre">FollowEvent.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.GiftEvent"><code class="docutils literal notranslate"><span class="pre">GiftEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.GiftEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">GiftEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.GiftEvent.gift"><code class="docutils literal notranslate"><span class="pre">GiftEvent.gift</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.GiftEvent.name"><code class="docutils literal notranslate"><span class="pre">GiftEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.GiftEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">GiftEvent.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.GiftEvent.user"><code class="docutils literal notranslate"><span class="pre">GiftEvent.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.IntroMessageEvent"><code class="docutils literal notranslate"><span class="pre">IntroMessageEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.IntroMessageEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">IntroMessageEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.IntroMessageEvent.language"><code class="docutils literal notranslate"><span class="pre">IntroMessageEvent.language</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.IntroMessageEvent.message"><code class="docutils literal notranslate"><span class="pre">IntroMessageEvent.message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.IntroMessageEvent.name"><code class="docutils literal notranslate"><span class="pre">IntroMessageEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.IntroMessageEvent.room_id"><code class="docutils literal notranslate"><span class="pre">IntroMessageEvent.room_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.IntroMessageEvent.streamer"><code class="docutils literal notranslate"><span class="pre">IntroMessageEvent.streamer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.IntroMessageEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">IntroMessageEvent.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.JoinEvent"><code class="docutils literal notranslate"><span class="pre">JoinEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.JoinEvent.action_id"><code class="docutils literal notranslate"><span class="pre">JoinEvent.action_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.JoinEvent.display_type"><code class="docutils literal notranslate"><span class="pre">JoinEvent.display_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.JoinEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">JoinEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.JoinEvent.label"><code class="docutils literal notranslate"><span class="pre">JoinEvent.label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.JoinEvent.name"><code class="docutils literal notranslate"><span class="pre">JoinEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.JoinEvent.through_share"><code class="docutils literal notranslate"><span class="pre">JoinEvent.through_share</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.JoinEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">JoinEvent.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.JoinEvent.total_viewers"><code class="docutils literal notranslate"><span class="pre">JoinEvent.total_viewers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.JoinEvent.user"><code class="docutils literal notranslate"><span class="pre">JoinEvent.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.LikeEvent"><code class="docutils literal notranslate"><span class="pre">LikeEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.LikeEvent.display_type"><code class="docutils literal notranslate"><span class="pre">LikeEvent.display_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.LikeEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">LikeEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.LikeEvent.label"><code class="docutils literal notranslate"><span class="pre">LikeEvent.label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.LikeEvent.likes"><code class="docutils literal notranslate"><span class="pre">LikeEvent.likes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.LikeEvent.name"><code class="docutils literal notranslate"><span class="pre">LikeEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.LikeEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">LikeEvent.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.LikeEvent.total_likes"><code class="docutils literal notranslate"><span class="pre">LikeEvent.total_likes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.LikeEvent.user"><code class="docutils literal notranslate"><span class="pre">LikeEvent.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.LiveEndEvent"><code class="docutils literal notranslate"><span class="pre">LiveEndEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.LiveEndEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">LiveEndEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.LiveEndEvent.name"><code class="docutils literal notranslate"><span class="pre">LiveEndEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.LiveEndEvent.raw_data"><code class="docutils literal notranslate"><span class="pre">LiveEndEvent.raw_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.LiveEndEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">LiveEndEvent.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MicBattleStartEvent"><code class="docutils literal notranslate"><span class="pre">MicBattleStartEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MicBattleStartEvent.battle_users"><code class="docutils literal notranslate"><span class="pre">MicBattleStartEvent.battle_users</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MicBattleStartEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">MicBattleStartEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MicBattleStartEvent.name"><code class="docutils literal notranslate"><span class="pre">MicBattleStartEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MicBattleStartEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">MicBattleStartEvent.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MicBattleUpdateEvent"><code class="docutils literal notranslate"><span class="pre">MicBattleUpdateEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MicBattleUpdateEvent.battle_armies"><code class="docutils literal notranslate"><span class="pre">MicBattleUpdateEvent.battle_armies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MicBattleUpdateEvent.battle_finished"><code class="docutils literal notranslate"><span class="pre">MicBattleUpdateEvent.battle_finished</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MicBattleUpdateEvent.battle_status"><code class="docutils literal notranslate"><span class="pre">MicBattleUpdateEvent.battle_status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MicBattleUpdateEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">MicBattleUpdateEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MicBattleUpdateEvent.in_battle"><code class="docutils literal notranslate"><span class="pre">MicBattleUpdateEvent.in_battle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MicBattleUpdateEvent.name"><code class="docutils literal notranslate"><span class="pre">MicBattleUpdateEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MicBattleUpdateEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">MicBattleUpdateEvent.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MoreShareEvent"><code class="docutils literal notranslate"><span class="pre">MoreShareEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MoreShareEvent.amount"><code class="docutils literal notranslate"><span class="pre">MoreShareEvent.amount</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MoreShareEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">MoreShareEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MoreShareEvent.name"><code class="docutils literal notranslate"><span class="pre">MoreShareEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.MoreShareEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">MoreShareEvent.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.QuestionEvent"><code class="docutils literal notranslate"><span class="pre">QuestionEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.QuestionEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">QuestionEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.QuestionEvent.name"><code class="docutils literal notranslate"><span class="pre">QuestionEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.QuestionEvent.question"><code class="docutils literal notranslate"><span class="pre">QuestionEvent.question</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.QuestionEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">QuestionEvent.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.QuestionEvent.user"><code class="docutils literal notranslate"><span class="pre">QuestionEvent.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.RankingUpdateEvent"><code class="docutils literal notranslate"><span class="pre">RankingUpdateEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.RankingUpdateEvent.details"><code class="docutils literal notranslate"><span class="pre">RankingUpdateEvent.details</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.RankingUpdateEvent.extra"><code class="docutils literal notranslate"><span class="pre">RankingUpdateEvent.extra</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.RankingUpdateEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">RankingUpdateEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.RankingUpdateEvent.label"><code class="docutils literal notranslate"><span class="pre">RankingUpdateEvent.label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.RankingUpdateEvent.name"><code class="docutils literal notranslate"><span class="pre">RankingUpdateEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.RankingUpdateEvent.rank"><code class="docutils literal notranslate"><span class="pre">RankingUpdateEvent.rank</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.RankingUpdateEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">RankingUpdateEvent.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.RankingUpdateEvent.type"><code class="docutils literal notranslate"><span class="pre">RankingUpdateEvent.type</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ShareEvent"><code class="docutils literal notranslate"><span class="pre">ShareEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ShareEvent.display_type"><code class="docutils literal notranslate"><span class="pre">ShareEvent.display_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ShareEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">ShareEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ShareEvent.label"><code class="docutils literal notranslate"><span class="pre">ShareEvent.label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ShareEvent.name"><code class="docutils literal notranslate"><span class="pre">ShareEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ShareEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">ShareEvent.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ShareEvent.user"><code class="docutils literal notranslate"><span class="pre">ShareEvent.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UnknownEvent"><code class="docutils literal notranslate"><span class="pre">UnknownEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UnknownEvent.base64"><code class="docutils literal notranslate"><span class="pre">UnknownEvent.base64</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UnknownEvent.binary"><code class="docutils literal notranslate"><span class="pre">UnknownEvent.binary</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UnknownEvent.data"><code class="docutils literal notranslate"><span class="pre">UnknownEvent.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UnknownEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">UnknownEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UnknownEvent.name"><code class="docutils literal notranslate"><span class="pre">UnknownEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UnknownEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">UnknownEvent.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UnknownEvent.type"><code class="docutils literal notranslate"><span class="pre">UnknownEvent.type</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UserRankingUpdateEvent"><code class="docutils literal notranslate"><span class="pre">UserRankingUpdateEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UserRankingUpdateEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">UserRankingUpdateEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UserRankingUpdateEvent.label"><code class="docutils literal notranslate"><span class="pre">UserRankingUpdateEvent.label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UserRankingUpdateEvent.name"><code class="docutils literal notranslate"><span class="pre">UserRankingUpdateEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UserRankingUpdateEvent.rank"><code class="docutils literal notranslate"><span class="pre">UserRankingUpdateEvent.rank</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UserRankingUpdateEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">UserRankingUpdateEvent.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UserRankingUpdateEvent.type"><code class="docutils literal notranslate"><span class="pre">UserRankingUpdateEvent.type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.UserRankingUpdateEvent.user"><code class="docutils literal notranslate"><span class="pre">UserRankingUpdateEvent.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ViewerUpdateEvent"><code class="docutils literal notranslate"><span class="pre">ViewerUpdateEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ViewerUpdateEvent.from_dict"><code class="docutils literal notranslate"><span class="pre">ViewerUpdateEvent.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ViewerUpdateEvent.name"><code class="docutils literal notranslate"><span class="pre">ViewerUpdateEvent.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ViewerUpdateEvent.to_dict"><code class="docutils literal notranslate"><span class="pre">ViewerUpdateEvent.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ViewerUpdateEvent.top_viewers"><code class="docutils literal notranslate"><span class="pre">ViewerUpdateEvent.top_viewers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.events.ViewerUpdateEvent.viewer_count"><code class="docutils literal notranslate"><span class="pre">ViewerUpdateEvent.viewer_count</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.types.html#module-TikTokLive.types.objects">TikTokLive.types.objects module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.AbstractObject"><code class="docutils literal notranslate"><span class="pre">AbstractObject</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.AbstractObject.from_dict"><code class="docutils literal notranslate"><span class="pre">AbstractObject.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.AbstractObject.to_dict"><code class="docutils literal notranslate"><span class="pre">AbstractObject.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Badge"><code class="docutils literal notranslate"><span class="pre">Badge</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Badge.badge_scene_type"><code class="docutils literal notranslate"><span class="pre">Badge.badge_scene_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Badge.from_dict"><code class="docutils literal notranslate"><span class="pre">Badge.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Badge.image"><code class="docutils literal notranslate"><span class="pre">Badge.image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Badge.label"><code class="docutils literal notranslate"><span class="pre">Badge.label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Badge.name"><code class="docutils literal notranslate"><span class="pre">Badge.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Badge.to_dict"><code class="docutils literal notranslate"><span class="pre">Badge.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.BattleArmy"><code class="docutils literal notranslate"><span class="pre">BattleArmy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.BattleArmy.from_dict"><code class="docutils literal notranslate"><span class="pre">BattleArmy.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.BattleArmy.host_user_id"><code class="docutils literal notranslate"><span class="pre">BattleArmy.host_user_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.BattleArmy.participants"><code class="docutils literal notranslate"><span class="pre">BattleArmy.participants</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.BattleArmy.points"><code class="docutils literal notranslate"><span class="pre">BattleArmy.points</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.BattleArmy.to_dict"><code class="docutils literal notranslate"><span class="pre">BattleArmy.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ChatImage"><code class="docutils literal notranslate"><span class="pre">ChatImage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ChatImage.from_dict"><code class="docutils literal notranslate"><span class="pre">ChatImage.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ChatImage.image"><code class="docutils literal notranslate"><span class="pre">ChatImage.image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ChatImage.position"><code class="docutils literal notranslate"><span class="pre">ChatImage.position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ChatImage.to_dict"><code class="docutils literal notranslate"><span class="pre">ChatImage.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Emote"><code class="docutils literal notranslate"><span class="pre">Emote</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Emote.emote_id"><code class="docutils literal notranslate"><span class="pre">Emote.emote_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Emote.from_dict"><code class="docutils literal notranslate"><span class="pre">Emote.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Emote.image"><code class="docutils literal notranslate"><span class="pre">Emote.image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Emote.to_dict"><code class="docutils literal notranslate"><span class="pre">Emote.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.EmoteImage"><code class="docutils literal notranslate"><span class="pre">EmoteImage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.EmoteImage.download"><code class="docutils literal notranslate"><span class="pre">EmoteImage.download()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.EmoteImage.from_dict"><code class="docutils literal notranslate"><span class="pre">EmoteImage.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.EmoteImage.to_dict"><code class="docutils literal notranslate"><span class="pre">EmoteImage.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.EmoteImage.url"><code class="docutils literal notranslate"><span class="pre">EmoteImage.url</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ExtraRankData"><code class="docutils literal notranslate"><span class="pre">ExtraRankData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ExtraRankData.colour"><code class="docutils literal notranslate"><span class="pre">ExtraRankData.colour</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ExtraRankData.from_dict"><code class="docutils literal notranslate"><span class="pre">ExtraRankData.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ExtraRankData.id"><code class="docutils literal notranslate"><span class="pre">ExtraRankData.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ExtraRankData.to_dict"><code class="docutils literal notranslate"><span class="pre">ExtraRankData.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.FFmpegWrapper"><code class="docutils literal notranslate"><span class="pre">FFmpegWrapper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.FFmpegWrapper.ffmpeg"><code class="docutils literal notranslate"><span class="pre">FFmpegWrapper.ffmpeg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.FFmpegWrapper.path"><code class="docutils literal notranslate"><span class="pre">FFmpegWrapper.path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.FFmpegWrapper.runtime"><code class="docutils literal notranslate"><span class="pre">FFmpegWrapper.runtime</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.FFmpegWrapper.started_at"><code class="docutils literal notranslate"><span class="pre">FFmpegWrapper.started_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.FFmpegWrapper.thread"><code class="docutils literal notranslate"><span class="pre">FFmpegWrapper.thread</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.FFmpegWrapper.verbose"><code class="docutils literal notranslate"><span class="pre">FFmpegWrapper.verbose</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Gift"><code class="docutils literal notranslate"><span class="pre">Gift</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Gift.count"><code class="docutils literal notranslate"><span class="pre">Gift.count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Gift.detailed"><code class="docutils literal notranslate"><span class="pre">Gift.detailed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Gift.from_dict"><code class="docutils literal notranslate"><span class="pre">Gift.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Gift.id"><code class="docutils literal notranslate"><span class="pre">Gift.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Gift.info"><code class="docutils literal notranslate"><span class="pre">Gift.info</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Gift.recipient"><code class="docutils literal notranslate"><span class="pre">Gift.recipient</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Gift.repeat_end"><code class="docutils literal notranslate"><span class="pre">Gift.repeat_end</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Gift.streakable"><code class="docutils literal notranslate"><span class="pre">Gift.streakable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Gift.streaking"><code class="docutils literal notranslate"><span class="pre">Gift.streaking</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.Gift.to_dict"><code class="docutils literal notranslate"><span class="pre">Gift.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed"><code class="docutils literal notranslate"><span class="pre">GiftDetailed</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.can_put_in_gift_box"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.can_put_in_gift_box</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.combo"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.combo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.description"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.diamond_count"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.diamond_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.duration"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.duration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.event_name"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.event_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.for_link_mic"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.for_link_mic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.from_dict"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.gift_scene"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.gift_scene</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.icon"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.icon</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.id"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.is_box_gift"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.is_box_gift</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.is_broadcast_gift"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.is_broadcast_gift</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.is_displayed_on_panel"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.is_displayed_on_panel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.is_gray"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.is_gray</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.is_random_gift"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.is_random_gift</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.name"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.notify"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.notify</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.primary_effect_id"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.primary_effect_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.to_dict"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftDetailed.type"><code class="docutils literal notranslate"><span class="pre">GiftDetailed.type</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftIcon"><code class="docutils literal notranslate"><span class="pre">GiftIcon</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftIcon.avg_color"><code class="docutils literal notranslate"><span class="pre">GiftIcon.avg_color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftIcon.from_dict"><code class="docutils literal notranslate"><span class="pre">GiftIcon.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftIcon.is_animated"><code class="docutils literal notranslate"><span class="pre">GiftIcon.is_animated</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftIcon.to_dict"><code class="docutils literal notranslate"><span class="pre">GiftIcon.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftIcon.urls"><code class="docutils literal notranslate"><span class="pre">GiftIcon.urls</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftInfo"><code class="docutils literal notranslate"><span class="pre">GiftInfo</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftInfo.description"><code class="docutils literal notranslate"><span class="pre">GiftInfo.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftInfo.diamond_count"><code class="docutils literal notranslate"><span class="pre">GiftInfo.diamond_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftInfo.from_dict"><code class="docutils literal notranslate"><span class="pre">GiftInfo.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftInfo.image"><code class="docutils literal notranslate"><span class="pre">GiftInfo.image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftInfo.name"><code class="docutils literal notranslate"><span class="pre">GiftInfo.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftInfo.to_dict"><code class="docutils literal notranslate"><span class="pre">GiftInfo.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftInfo.type"><code class="docutils literal notranslate"><span class="pre">GiftInfo.type</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftRecipient"><code class="docutils literal notranslate"><span class="pre">GiftRecipient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftRecipient.from_dict"><code class="docutils literal notranslate"><span class="pre">GiftRecipient.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftRecipient.timestamp"><code class="docutils literal notranslate"><span class="pre">GiftRecipient.timestamp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftRecipient.to_dict"><code class="docutils literal notranslate"><span class="pre">GiftRecipient.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.GiftRecipient.user_id"><code class="docutils literal notranslate"><span class="pre">GiftRecipient.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.LinkUser"><code class="docutils literal notranslate"><span class="pre">LinkUser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.LinkUser.avatar"><code class="docutils literal notranslate"><span class="pre">LinkUser.avatar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.LinkUser.from_dict"><code class="docutils literal notranslate"><span class="pre">LinkUser.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.LinkUser.nickname"><code class="docutils literal notranslate"><span class="pre">LinkUser.nickname</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.LinkUser.to_dict"><code class="docutils literal notranslate"><span class="pre">LinkUser.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.LinkUser.unique_id"><code class="docutils literal notranslate"><span class="pre">LinkUser.unique_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.LinkUser.user_id"><code class="docutils literal notranslate"><span class="pre">LinkUser.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.MicBattleGroup"><code class="docutils literal notranslate"><span class="pre">MicBattleGroup</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.MicBattleGroup.from_dict"><code class="docutils literal notranslate"><span class="pre">MicBattleGroup.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.MicBattleGroup.to_dict"><code class="docutils literal notranslate"><span class="pre">MicBattleGroup.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.MicBattleGroup.user"><code class="docutils literal notranslate"><span class="pre">MicBattleGroup.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TikTokImage"><code class="docutils literal notranslate"><span class="pre">TikTokImage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TikTokImage.download"><code class="docutils literal notranslate"><span class="pre">TikTokImage.download()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TikTokImage.from_dict"><code class="docutils literal notranslate"><span class="pre">TikTokImage.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TikTokImage.to_dict"><code class="docutils literal notranslate"><span class="pre">TikTokImage.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TikTokImage.uri"><code class="docutils literal notranslate"><span class="pre">TikTokImage.uri</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TikTokImage.url"><code class="docutils literal notranslate"><span class="pre">TikTokImage.url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TikTokImage.urls"><code class="docutils literal notranslate"><span class="pre">TikTokImage.urls</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TopViewer"><code class="docutils literal notranslate"><span class="pre">TopViewer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TopViewer.coins_given"><code class="docutils literal notranslate"><span class="pre">TopViewer.coins_given</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TopViewer.from_dict"><code class="docutils literal notranslate"><span class="pre">TopViewer.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TopViewer.rank"><code class="docutils literal notranslate"><span class="pre">TopViewer.rank</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TopViewer.to_dict"><code class="docutils literal notranslate"><span class="pre">TopViewer.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TopViewer.user"><code class="docutils literal notranslate"><span class="pre">TopViewer.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TreasureBoxData"><code class="docutils literal notranslate"><span class="pre">TreasureBoxData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TreasureBoxData.coins"><code class="docutils literal notranslate"><span class="pre">TreasureBoxData.coins</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TreasureBoxData.from_dict"><code class="docutils literal notranslate"><span class="pre">TreasureBoxData.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TreasureBoxData.openable"><code class="docutils literal notranslate"><span class="pre">TreasureBoxData.openable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TreasureBoxData.timestamp"><code class="docutils literal notranslate"><span class="pre">TreasureBoxData.timestamp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.TreasureBoxData.to_dict"><code class="docutils literal notranslate"><span class="pre">TreasureBoxData.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.avatar"><code class="docutils literal notranslate"><span class="pre">User.avatar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.badges"><code class="docutils literal notranslate"><span class="pre">User.badges</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.from_dict"><code class="docutils literal notranslate"><span class="pre">User.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.gifter_level"><code class="docutils literal notranslate"><span class="pre">User.gifter_level</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.info"><code class="docutils literal notranslate"><span class="pre">User.info</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.is_following"><code class="docutils literal notranslate"><span class="pre">User.is_following</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.is_friend"><code class="docutils literal notranslate"><span class="pre">User.is_friend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.is_moderator"><code class="docutils literal notranslate"><span class="pre">User.is_moderator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.is_new_gifter"><code class="docutils literal notranslate"><span class="pre">User.is_new_gifter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.is_subscriber"><code class="docutils literal notranslate"><span class="pre">User.is_subscriber</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.is_top_gifter"><code class="docutils literal notranslate"><span class="pre">User.is_top_gifter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.nickname"><code class="docutils literal notranslate"><span class="pre">User.nickname</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.sec_uid"><code class="docutils literal notranslate"><span class="pre">User.sec_uid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.to_dict"><code class="docutils literal notranslate"><span class="pre">User.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.top_gifter_rank"><code class="docutils literal notranslate"><span class="pre">User.top_gifter_rank</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.unique_id"><code class="docutils literal notranslate"><span class="pre">User.unique_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.User.user_id"><code class="docutils literal notranslate"><span class="pre">User.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.UserInfo"><code class="docutils literal notranslate"><span class="pre">UserInfo</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.UserInfo.follow_role"><code class="docutils literal notranslate"><span class="pre">UserInfo.follow_role</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.UserInfo.followers"><code class="docutils literal notranslate"><span class="pre">UserInfo.followers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.UserInfo.following"><code class="docutils literal notranslate"><span class="pre">UserInfo.following</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.UserInfo.from_dict"><code class="docutils literal notranslate"><span class="pre">UserInfo.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.UserInfo.to_dict"><code class="docutils literal notranslate"><span class="pre">UserInfo.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ValueLabel"><code class="docutils literal notranslate"><span class="pre">ValueLabel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ValueLabel.data"><code class="docutils literal notranslate"><span class="pre">ValueLabel.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ValueLabel.from_dict"><code class="docutils literal notranslate"><span class="pre">ValueLabel.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ValueLabel.label"><code class="docutils literal notranslate"><span class="pre">ValueLabel.label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ValueLabel.label2"><code class="docutils literal notranslate"><span class="pre">ValueLabel.label2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ValueLabel.to_dict"><code class="docutils literal notranslate"><span class="pre">ValueLabel.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.ValueLabel.value"><code class="docutils literal notranslate"><span class="pre">ValueLabel.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.VideoQuality"><code class="docutils literal notranslate"><span class="pre">VideoQuality</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.VideoQuality.HD"><code class="docutils literal notranslate"><span class="pre">VideoQuality.HD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.VideoQuality.LD"><code class="docutils literal notranslate"><span class="pre">VideoQuality.LD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.VideoQuality.ORIGIN"><code class="docutils literal notranslate"><span class="pre">VideoQuality.ORIGIN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.VideoQuality.SD"><code class="docutils literal notranslate"><span class="pre">VideoQuality.SD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.objects.VideoQuality.UHD"><code class="docutils literal notranslate"><span class="pre">VideoQuality.UHD</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.types.html#module-TikTokLive.types.utilities">TikTokLive.types.utilities module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.utilities.LiveEvent"><code class="docutils literal notranslate"><span class="pre">LiveEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.utilities.alias"><code class="docutils literal notranslate"><span class="pre">alias()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TikTokLive.types.html#TikTokLive.types.utilities.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TikTokLive.types.html#module-TikTokLive.types">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-TikTokLive.utilities">
<span id="tiktoklive-utilities-module"></span><h2>TikTokLive.utilities module<a class="headerlink" href="#module-TikTokLive.utilities" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TikTokLive.utilities.get_room_id_from_main_page_html">
<span class="sig-prename descclassname"><span class="pre">TikTokLive.utilities.</span></span><span class="sig-name descname"><span class="pre">get_room_id_from_main_page_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_page_html</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#TikTokLive.utilities.get_room_id_from_main_page_html" title="Permalink to this definition"></a></dt>
<dd><p>Get the room ID from the HTML of the creator’s page.
If this fails, you are probably blocked from TikTok. Use a VPN.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The client’s Room ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TikTokLive.utilities.validate_and_normalize_unique_id">
<span class="sig-prename descclassname"><span class="pre">TikTokLive.utilities.</span></span><span class="sig-name descname"><span class="pre">validate_and_normalize_unique_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unique_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#TikTokLive.utilities.validate_and_normalize_unique_id" title="Permalink to this definition"></a></dt>
<dd><p>Take a host of unique_id formats and convert them into a “normalized” version.
For example, “&#64;tiktoklive” -&gt; “tiktoklive”</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Normalized version of the unique_id</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-TikTokLive">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TikTokLive" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="TikTokLive Docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TikTokLive.client.html" class="btn btn-neutral float-right" title="TikTokLive.client package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Isaac Kogan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>